<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавить поставщика</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Подключение общего header -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-4">
  <h1>Добавить поставщика</h1>
  <form th:action="@{/suppliers/create}" th:object="${supplier}" method="post">
    <!-- Поле supId не обязательно отображать для нового поставщика -->
    <div class="mb-3">
      <label class="form-label">Имя:</label>
      <input type="text" th:field="*{supName}" class="form-control" required/>
    </div>
    <div class="mb-3">
      <label class="form-label">Улица:</label>
      <input type="text" th:field="*{street}" class="form-control" required/>
    </div>
    <div class="mb-3">
      <label class="form-label">Город:</label>
      <input type="text" th:field="*{city}" class="form-control" required/>
    </div>
    <div class="mb-3">
      <label class="form-label">Штат:</label>
      <input type="text" th:field="*{state}" class="form-control" required/>
    </div>
    <div class="mb-3">
      <label class="form-label">Индекс:</label>
      <input type="text" th:field="*{zip}" class="form-control" required/>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
