<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список поставщиков</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-4">
    <h2 class="mb-4">Список поставщиков</h2>
    <a class="btn btn-primary mb-3" href="/suppliers/create">Добавить поставщика</a>

    <table class="table table-bordered table-striped table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Город</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s : ${suppliers}" th:id="'supplier-row-' + ${s.supId}">
            <td th:text="${s.supId}">1</td>
            <td th:text="${s.supName}">Имя поставщика</td>
            <td th:text="${s.city}">Город</td>
            <td>
                <a class="btn btn-sm btn-warning edit-supplier-btn" href="#"
                   data-bs-toggle="modal"
                   data-bs-target="#editSupplierModal"
                   th:attr="data-supplier-id=${s.supId}">
                    Редактировать
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal fade" id="editSupplierModal" tabindex="-1" aria-labelledby="editSupplierModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editSupplierModalLabel">Редактировать поставщика</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body" id="editSupplierFormContainer">
                <p>Загрузка формы...</p>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для подтверждения удаления -->
<div class="modal fade" id="deleteSupplierModal" tabindex="-1" aria-labelledby="deleteSupplierModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteSupplierModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить этого поставщика?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button id="confirmDeleteSupplierBtn" type="button" class="btn btn-danger">Удалить</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var editModal = document.getElementById('editSupplierModal');
        editModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var supplierId = button.getAttribute('data-supplier-id');
            var modalBody = document.getElementById('editSupplierFormContainer');
            modalBody.innerHTML = '<p>Загрузка формы...</p>';

            fetch('/suppliers/edit/' + supplierId)
                .then(response => {
                    if (!response.ok) { throw new Error('Сетевая ошибка'); }
                    return response.text();
                })
                .then(html => {
                    modalBody.innerHTML = html;
                })
                .catch(error => {
                    modalBody.innerHTML = '<p>Ошибка загрузки формы.</p>';
                    console.error('Ошибка при загрузке формы редактирования:', error);
                });
        });
    });

    let supplierIdToDelete = null;
    document.querySelectorAll('.delete-supplier-btn').forEach(btn => {
        btn.addEventListener('click', function () {
            supplierIdToDelete = this.getAttribute('data-supplier-id');
        });
    });

    document.getElementById('confirmDeleteSupplierBtn').addEventListener('click', function () {
        if (supplierIdToDelete) {
            fetch('/suppliers/delete/' + supplierIdToDelete, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        const row = document.getElementById('supplier-row-' + supplierIdToDelete);
                        if (row) { row.remove(); }
                        var deleteModalEl = document.getElementById('deleteSupplierModal');
                        var deleteModal = bootstrap.Modal.getInstance(deleteModalEl);
                        deleteModal.hide();
                    } else {
                        alert('Ошибка удаления поставщика.');
                    }
                })
                .catch(error => {
                    console.error('Ошибка при удалении:', error);
                    alert('Ошибка удаления поставщика.');
                });
        }
    });
</script>
</body>
</html>
