<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование мерча</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .card { margin-top: 20px; }
  </style>
</head>
<body>
<!-- Общий header, если он используется -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-5">
  <div class="card shadow">
    <div class="card-header bg-warning text-dark">
      <h3 class="card-title mb-0">Редактирование мерча</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/merch-inventory/edit}" method="post" th:object="${inventory}">
        <!-- Скрытое поле для itemId -->
        <input type="hidden" th:field="*{itemId}" />
        <div class="mb-3">
          <label for="itemName" class="form-label">Название:</label>
          <input type="text" id="itemName" th:field="*{itemName}" class="form-control" placeholder="Введите название" required>
        </div>
        <div class="mb-3">
          <label for="supId" class="form-label">Поставщик:</label>
          <select id="supId" th:field="*{supId}" class="form-select" required>
            <option value="" disabled>Выберите поставщика</option>
            <option th:each="supplier : ${suppliers}"
                    th:value="${supplier.supId}"
                    th:text="${supplier.supName}"
                    th:selected="${supplier.supId} == ${inventory.supId}">
            </option>
          </select>
        </div>
        <div class="mb-3">
          <label for="quantity" class="form-label">Количество:</label>
          <input type="number" id="quantity" min="0" th:field="*{quantity}" class="form-control" placeholder="Введите количество" required>
        </div>
        <div class="mb-3">
          <label for="lastUpdated" class="form-label">Дата:</label>
          <input type="date" id="lastUpdated" th:field="*{lastUpdated}" class="form-control" required>
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-warning">Сохранить изменения</button>
          <a href="/merch-inventory" class="btn btn-secondary">Назад</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
