<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Merch Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .table-container { margin-top: 20px; }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-5">
    <h1 class="mb-4">Merch Inventory</h1>
    <a href="/merch-inventory/create" class="btn btn-primary mb-3">Добавить мерч</a>
    <div class="table-responsive table-container">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Поставщик</th>
                <th>Количество</th>
                <th>Дата</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inv : ${inventories}" th:id="'merch-row-' + ${inv.itemId}">
                <td th:text="${inv.itemId}"></td>
                <td th:text="${inv.itemName}"></td>
                <td th:text="${inv.supId}"></td>
                <td th:text="${inv.quantity}"></td>
                <td th:text="${inv.lastUpdated}"></td>
                <td>
                    <a class="btn btn-sm btn-warning" th:href="@{'/merch-inventory/edit/' + ${inv.itemId}}">Редактировать</a>
                    <a class="btn btn-sm btn-danger" th:href="@{'/merch-inventory/delete/' + ${inv.itemId}}">Удалить</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
