<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавить кофе</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Подключение общего header -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-4">
  <h1>Добавить кофе</h1>
  <form th:action="@{/coffees/create}" th:object="${coffee}" method="post">
    <div class="mb-3">
      <label for="cofName" class="form-label">Название</label>
      <input type="text" class="form-control" id="cofName" th:field="*{cofName}" placeholder="Введите название кофе" required>
    </div>
    <div class="mb-3">
      <label for="supId" class="form-label">Поставщик</label>
      <input type="number" class="form-control" id="supId" th:field="*{supId}" placeholder="Введите ID поставщика" required>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Цена</label>
      <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" placeholder="Введите цену кофе" required>
    </div>
    <div class="mb-3">
      <label for="sales" class="form-label">Продажи</label>
      <input type="number" class="form-control" id="sales" th:field="*{sales}" placeholder="Введите количество продаж" required>
    </div>
    <div class="mb-3">
      <label for="total" class="form-label">Всего</label>
      <input type="number" class="form-control" id="total" th:field="*{total}" placeholder="Введите общее количество" required>
    </div>
    <button type="submit" class="btn btn-primary">Добавить кофе</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
