<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактировать кофе</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Подключение общего header -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-4">
  <h1>Редактировать кофе</h1>
  <form th:action="@{/coffees/edit}" th:object="${coffee}" method="post">
    <!-- Передаём оригинальные значения, чтобы корректно обновить объект -->
    <input type="hidden" th:name="originalName" th:value="${originalName}" />
    <input type="hidden" th:name="originalSupId" th:value="${originalSupId}" />

    <div class="mb-3">
      <label for="cofName" class="form-label">Название</label>
      <input type="text" class="form-control" id="cofName" th:field="*{cofName}" required>
    </div>
    <div class="mb-3">
      <label for="supId" class="form-label">Поставщик</label>
      <input type="number" class="form-control" id="supId" th:field="*{supId}" required>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Цена</label>
      <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" required>
    </div>
    <div class="mb-3">
      <label for="sales" class="form-label">Продажи</label>
      <input type="number" class="form-control" id="sales" th:field="*{sales}" required>
    </div>
    <div class="mb-3">
      <label for="total" class="form-label">Всего</label>
      <input type="number" class="form-control" id="total" th:field="*{total}" required>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить изменения</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
