<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список кофе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-4">
    <h1>Список кофе</h1>
    <a href="/coffees/create" class="btn btn-primary mb-3">Добавить кофе</a>
    <table class="table table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Название</th>
            <th>Поставщик</th>
            <th>Цена</th>
            <th>Продажи</th>
            <th>Всего</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="c : ${coffees}">
            <td th:text="${c.cofName}"></td>
            <td th:text="${c.supId}"></td>
            <td th:text="${c.price}"></td>
            <td th:text="${c.sales}"></td>
            <td th:text="${c.total}"></td>
            <td>
                <a class="btn btn-sm btn-warning edit-coffee-btn" href="#"
                   data-bs-toggle="modal" data-bs-target="#editCoffeeModal"
                   th:attr="data-coffee-name=${c.cofName}, data-sup-id=${c.supId}">
                    Редактировать
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal fade" id="editCoffeeModal" tabindex="-1" aria-labelledby="editCoffeeModalLabel" aria-hidden="true"
     data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editCoffeeModalLabel">Редактировать кофе</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <div id="editCoffeeFormContainer">
                    <p>Загрузка формы...</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true"
     data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmationModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <p>Вы уверены, что хотите удалить этот кофе?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Удалить</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var editCoffeeModal = document.getElementById('editCoffeeModal');
        var lastFocusedButton = null;
        editCoffeeModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            lastFocusedButton = button;
            var coffeeName = button.getAttribute('data-coffee-name');
            var supId = button.getAttribute('data-sup-id');
            var modalBody = editCoffeeModal.querySelector('#editCoffeeFormContainer');
            modalBody.innerHTML = '<p>Загрузка формы...</p>';

            fetch('/coffees/edit?name=' + encodeURIComponent(coffeeName) + '&supId=' + encodeURIComponent(supId))
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not OK');
                    return response.text();
                })
                .then(html => { modalBody.innerHTML = html; })
                .catch(error => {
                    modalBody.innerHTML = '<p>Ошибка загрузки формы.</p>';
                    console.error('Error fetching edit form:', error);
                });
        });
        editCoffeeModal.addEventListener('hidden.bs.modal', function () {
            if (lastFocusedButton) {
                lastFocusedButton.focus();
            }
        });

        var deleteUrl = "";
        var deleteButtons = document.querySelectorAll('.delete-coffee-btn');
        deleteButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                deleteUrl = button.getAttribute('data-delete-url');
                var deleteModal = new bootstrap.Modal(document.getElementById('deleteConfirmationModal'));
                deleteModal.show();
            });
        });

        // Подтверждение удаления кофе
        var confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        confirmDeleteBtn.addEventListener('click', function () {
            fetch(deleteUrl, { method: 'POST' })
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not OK');
                    location.reload();
                })
                .catch(error => {
                    console.error('Error deleting coffee:', error);
                    alert('Ошибка при удалении.');
                });
        });
    });
</script>
</body>
</html>
