<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Добавление записи инвентаря кофе</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .card { margin-top: 20px; }
  </style>
</head>
<body>
<!-- Общий header, если он используется -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-5">
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <h3 class="card-title mb-0">Добавление записи инвентаря кофе</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/coffee-inventory/create}" method="post" th:object="${inventory}">
        <div class="mb-3">
          <label for="cofName" class="form-label">Название кофе:</label>
          <input type="text" id="cofName" th:field="*{cofName}" class="form-control" placeholder="Введите название кофе" required>
        </div>
        <div class="mb-3">
          <label for="supId" class="form-label">Поставщик:</label>
          <select id="supId" th:field="*{supId}" class="form-select" required>
            <option value="" disabled selected>Выберите поставщика</option>
            <option th:each="supplier : ${suppliers}"
                    th:value="${supplier.supId}"
                    th:text="${supplier.supName}">
            </option>
          </select>
        </div>
        <div class="mb-3">
          <label for="quantity" class="form-label">Количество:</label>
          <input type="number" id="quantity" min="0" th:field="*{quantity}" class="form-control" placeholder="Введите количество" required>
        </div>
        <div class="mb-3">
          <label for="lastUpdated" class="form-label">Дата обновления:</label>
          <input type="date" id="lastUpdated" th:field="*{lastUpdated}" class="form-control" required>
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Сохранить</button>
          <a href="/coffee-inventory" class="btn btn-secondary">Назад к списку</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
