<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма склада кофе</title>
</head>
<body>

<h1 th:text="${inventory.warehouseId == null} ? 'Добавить запись' : 'Редактировать запись'"></h1>

<form th:action="@{${inventory.warehouseId == null} ? '/coffee-inventory/create' : '/coffee-inventory/edit'}"
      th:object="${inventory}" method="post">

    <label>
        Склад:
        <input type="number" th:field="*{warehouseId}"
               th:readonly="${inventory.warehouseId != null}" required/>
    </label>
    <br/>

    <label>
        Кофе:
        <input type="text" th:field="*{cofName}"
               th:readonly="${inventory.cofName != ''}" required/>
    </label>
    <br/>

    <!-- Выбор поставщика через выпадающий список -->
    <label>
        Поставщик:
        <select th:field="*{supId}" required>
            <option value="" disabled selected>Выберите поставщика</option>
            <option th:each="supplier : ${suppliers}"
                    th:value="${supplier.supId}"
                    th:text="${supplier.supName}">
            </option>
        </select>
    </label>
    <br/>

    <label>
        Количество:
        <input type="number" min="0" th:field="*{quantity}" required/>
    </label>
    <br/>

    <label>
        Обновлено:
        <input type="date" th:field="*{lastUpdated}" required/>
    </label>
    <br/>

    <button type="submit">Сохранить</button>
</form>

<a href="/coffee-inventory">Назад</a>

</body>
</html>
