<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список инвентаря кофе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .table-container { margin-top: 20px; }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-5">
    <h1 class="mb-4">Инвентарь кофе</h1>
    <a href="/coffee-inventory/create" class="btn btn-primary mb-3">Добавить запись</a>
    <div class="table-responsive table-container">
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th>Склад</th>
                <th>Название кофе</th>
                <th>Поставщик</th>
                <th>Количество</th>
                <th>Дата обновления</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inv : ${inventories}" th:id="'inventory-row-' + ${inv.warehouseId} + '-' + ${inv.cofName} + '-' + ${inv.supId}">
                <td th:text="${inv.warehouseId}"></td>
                <td th:text="${inv.cofName}"></td>
                <td th:text="${inv.supId}"></td>
                <td th:text="${inv.quantity}"></td>
                <td th:text="${inv.lastUpdated}"></td>
                <td>
                    <a class="btn btn-sm btn-warning"
                       th:href="@{/coffee-inventory/edit(warehouseId=${inv.warehouseId}, cofName=${inv.cofName}, supId=${inv.supId})}">
                        Редактировать
                    </a>
                    <a class="btn btn-sm btn-danger"
                       th:href="@{/coffee-inventory/delete(warehouseId=${inv.warehouseId}, cofName=${inv.cofName}, supId=${inv.supId})}">
                        Удалить
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
