<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Войти в CoffeeApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #c8a165, #7b5e3a);
            min-height: 100vh;
            font-family: 'Segoe UI', sans-serif;
        }
        .login-card {
            background-color: #fffaf2;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .btn-coffee {
            background-color: #6f4e37;
            border: none;
        }
        .btn-coffee:hover {
            background-color: #5b3f2e;
        }
        .form-label {
            color: #5b3f2e;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/header :: header}"></div>

 <div class="container d-flex align-items-center justify-content-center">
    <div class="card login-card p-4 mt-5" style="width: 100%; max-width: 420px;">
        <h2 class="text-center mb-4" style="color: #6f4e37;">Добро пожаловать ☕</h2>

        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Введите имя пользователя" required autofocus>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль" required>
            </div>

            <div th:if="${param.error}" class="alert alert-danger">
                Неверный логин или пароль.
            </div>

            <button type="submit" class="btn btn-coffee text-white w-100">Войти</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
