<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование кофейни</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<!-- Общий header, если он есть -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-5">
  <div class="card shadow">
    <div class="card-header bg-warning text-dark">
      <h3 class="card-title mb-0">Редактирование кофейни</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/coffee-houses/edit/{id}(id=${house.id})}" method="post" th:object="${house}">
        <!-- Скрытое поле для передачи id -->
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
          <label for="city" class="form-label">Город:</label>
          <input type="text" id="city" th:field="*{city}" class="form-control" placeholder="Введите город" required>
        </div>
        <div class="mb-3">
          <label for="coffeeSales" class="form-label">Продажи кофе:</label>
          <input type="number" id="coffeeSales" min="0" th:field="*{coffeeSales}" class="form-control" placeholder="Введите продажи кофе" required>
        </div>
        <div class="mb-3">
          <label for="merchSales" class="form-label">Продажи мерча:</label>
          <input type="number" id="merchSales" min="0" th:field="*{merchSales}" class="form-control" placeholder="Введите продажи мерча" required>
        </div>
        <div class="mb-3">
          <label for="totalSales" class="form-label">Общий объем продаж:</label>
          <input type="number" id="totalSales" min="0" th:field="*{totalSales}" class="form-control" placeholder="Введите общий объем продаж" required>
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-warning">Сохранить изменения</button>
          <a href="/coffee-houses" class="btn btn-secondary">Назад к списку</a>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
