<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Кофейни</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-4">
    <h1>Кофейни</h1>
    <a href="/coffee-houses/create" class="btn btn-primary mb-3">Добавить кофейню</a>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Город</th>
            <th>Продажи кофе</th>
            <th>Продажи мерча</th>
            <th>Общий объем продаж</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="h : ${houses}" th:id="'house-row-' + ${h.id}">
            <td th:text="${h.id}">1</td>
            <td th:text="${h.city}">Город</td>
            <td th:text="${h.coffeeSales}">0</td>
            <td th:text="${h.merchSales}">0</td>
            <td th:text="${h.totalSales}">0</td>
            <td>
                <a class="btn btn-sm btn-warning edit-house-btn" href="#"
                   data-bs-toggle="modal" data-bs-target="#editHouseModal"
                   th:attr="data-house-id=${h.id}">
                    Редактировать
                </a>
                <button class="btn btn-sm btn-danger delete-house-btn" type="button"
                        data-bs-toggle="modal" data-bs-target="#deleteHouseModal"
                        th:attr="data-house-id=${h.id}">
                    Удалить
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal fade" id="editHouseModal" tabindex="-1" aria-labelledby="editHouseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editHouseModalLabel">Редактировать кофейню</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body" id="editHouseFormContainer">
                <p>Загрузка формы...</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteHouseModal" tabindex="-1" aria-labelledby="deleteHouseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteHouseModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                Вы уверены, что хотите удалить эту кофейню?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <button id="confirmDeleteHouseBtn" type="button" class="btn btn-danger">Удалить</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var editHouseModal = document.getElementById('editHouseModal');
        editHouseModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var houseId = button.getAttribute('data-house-id');
            var container = document.getElementById('editHouseFormContainer');
            container.innerHTML = '<p>Загрузка формы...</p>';
            fetch('/coffee-houses/edit/' + houseId)
                .then(response => {
                    if (!response.ok) throw new Error('Сетевая ошибка');
                    return response.text();
                })
                .then(html => { container.innerHTML = html; })
                .catch(error => { container.innerHTML = '<p>Ошибка загрузки формы.</p>'; });
        });
    });

    let houseIdToDelete = null;
    document.querySelectorAll('.delete-house-btn').forEach(btn => {
        btn.addEventListener('click', function () {
            houseIdToDelete = this.getAttribute('data-house-id');
        });
    });
    document.getElementById('confirmDeleteHouseBtn').addEventListener('click', function () {
        if (houseIdToDelete) {
            fetch('/coffee-houses/delete/' + houseIdToDelete, { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        const row = document.getElementById('house-row-' + houseIdToDelete);
                        if (row) row.remove();
                        var modalEl = document.getElementById('deleteHouseModal');
                        bootstrap.Modal.getInstance(modalEl).hide();
                    } else { alert('Ошибка удаления кофейни.'); }
                })
                .catch(error => { alert('Ошибка удаления кофейни.'); });
        }
    });
</script>
</body>
</html>
