<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Навигация</title>
    <!-- Подключаем Bootstrap для стильного оформления -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:fragment="header">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">CoffeeApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/coffees}">Кофе</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/suppliers}">Поставщики</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/merch-inventory}">Инвентарь мерча</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/coffee-inventory}">Склад кофе</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/coffee-houses}">Кофейни</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>
</body>
</html>
