server:
  port: 8787

spring:
  application:
    name: "coffee-sale"


  jwt:
    secret_key: "very-secret-and-strong-key"

  datasource:
    postgres:
      url: "jdbc:postgresql://localhost:5433/test"
      driverClassName: "org.postgresql.Driver"
      username: "postgres"
      password: "gulkaiyr13"
    h2:
      url: "jdbc:h2:file:./data/testdb"
      driverClassName: "org.h2.Driver"
      username: "sa"
      password: "password"


  h2:
    console:
      enabled: true
      path: "/h2-ui"

  jpa:
    hibernate:
      ddl-auto: update
